# mysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eshop?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=50  
spring.datasource.minIdle=50  
spring.datasource.maxActive=500  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u56FE\u7247\u4E0A\u4F20\u76F8\u5173\u914D\u7F6E
comment.picture.upload.dir.type=relative
comment.picture.upload.dir=static/images/upload/comment
commodity.brand.image.upload.logo.path.type=relative
commodity.brand.image.upload.logo.path=static/images/upload/brand/logo
commodity.brand.image.upload.authVoucher.path.type=relative
commodity.brand.image.upload.authVoucher.path=static/images/upload/brand/authVoucher
commodity.goods.image.upload.picture.path.type=relative
commodity.goods.image.upload.picture.path=static/images/upload/goods/picture
commodity.goods.image.upload.detail.picture.path.type=relative
commodity.goods.image.upload.detail.picture.path=static/images/upload/goods/detail/picture
logging.level.com.innodealing.onshore.bondradar=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl